# Innovation-nx-presentation

./: .gitignore  .releaserc.json  CHANGELOG.md  Makefile  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  pr-analysis.yml
Demonstration/davidson-monorepo/: .gitignore  .prettierignore  README.md  nx.json  package-lock.json  package.json  pom.xml  tsconfig.base.json
Demonstration/davidson-monorepo/apps/myapp-back/: pom.xml  project.json
Demonstration/davidson-monorepo/apps/myapp-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Demonstration/davidson-monorepo/apps/myapp-back/src/main/java/fr/davidson/: GreetingResource.java
Demonstration/davidson-monorepo/apps/myapp-back/src/main/java/fr/davidson/myappback/: GreetingResource.java
Demonstration/davidson-monorepo/apps/myapp-back/src/native-test/java/fr/davidson/myappback/: GreetingResourceIT.java
Demonstration/davidson-monorepo/apps/myapp-back/src/test/java/fr/davidson/: GreetingResourceIT.java  GreetingResourceTest.java
Demonstration/davidson-monorepo/apps/myapp-back/src/test/java/fr/davidson/myappback/: GreetingResourceTest.java
Demonstration/davidson-monorepo/apps/myapp-front/: .eslintrc.json  README.md  angular.json  jest.config.ts  package-lock.json  package.json  project.json
Demonstration/davidson-monorepo/apps/myapp-front-e2e/: project.json
Demonstration/davidson-monorepo/apps/myapp-front-e2e/src/e2e/: app.cy.ts
Demonstration/davidson-monorepo/apps/myapp-front/pages/: _app.tsx  index.tsx
Demonstration/davidson-monorepo/apps/myapp-front/src/app/: app.component.spec.ts  app.component.ts
Demonstration/davidson-monorepo/libs/back-library/: pom.xml  project.json
Demonstration/davidson-monorepo/libs/back-library/src/main/java/fr/davidson/service/: DateService.java
Demonstration/davidson-monorepo/libs/component-library/: project.json
Demonstration/davidson-monorepo/libs/component-library/src/: index.ts
Demonstration/davidson-monorepo/libs/component-library/src/lib/: index.tsx
Demonstration/davidson-monorepo/libs/component-library/src/lib/JSONViewer/: JSONViewer.css  JSONViewer.tsx
Presentation/: slides_FR.md
Presentation/style/: custom.css
tools/: print-pdf.sh
